document.getElementById("trackForm").addEventListener("submit", function(e) {
  e.preventDefault();
  
  const trackingId = document.getElementById("trackingId").value;

  fetch(`http://localhost:3000/track/${trackingId}`)
    .then(res => res.json())
    .then(data => {
      if(data.success){
        document.getElementById("result").innerHTML = `
          <h3>Shipment Details</h3>
          <p><b>Tracking ID:</b> ${data.trackingId}</p>
          <p><b>Status:</b> ${data.status}</p>
          <p><b>Location:</b> ${data.location}</p>
          <p><b>Expected Delivery:</b> ${data.deliveryDate}</p>
        `;
      } else {
        document.getElementById("result").innerHTML = `<p style="color:red;">${data.message}</p>`;
      }
    });
});